<RCC>
    <qresource prefix="/GameLobby">
        <file>Resources/style.qss</file>
        <file>Resources/icon.png</file>
        <file>Resources/diablo.TTF</file>
        <file>Resources/background.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Resources/Icons/close.png</file>
        <file>Resources/Icons/close_hover.png</file>
        <file>Resources/Icons/com_sign.png</file>
        <file>Resources/Icons/dropdown_arrow.png</file>
        <file>Resources/Icons/friends_sign.png</file>
        <file>Resources/Icons/lock_sign.png</file>
        <file>Resources/Icons/menu.png</file>
        <file>Resources/Icons/minimize.png</file>
        <file>Resources/Icons/minimize_hover.png</file>
        <file>Resources/Icons/post.png</file>
        <file>Resources/Icons/post_hover.png</file>
        <file>Resources/Icons/pref_sign.png</file>
        <file>Resources/Icons/qmark_sign.png</file>
        <file>Resources/Icons/text_sign.png</file>
    </qresource>
</RCC>
